spring.datasource.url=jdbc:postgresql://ec2-52-204-20-42.compute-1.amazonaws.com:5432/d9mbp0an6govc1
spring.datasource.username=smgffygjllgyre
spring.datasource.password=92ef21747437737d874a7f597342a95a2236094f853267e1432ec82d245d5cb1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
#spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update,none)
spring.jpa.hibernate.ddl-auto=update
jwt.secret=javainuse

server.port:8081
# email config
spring.mail.host=smtp.gmail.com
spring.mail.username=jobshaar.khu@gmail.com
spring.mail.password=kharazmiuni96

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.rollback = false

# file properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
file.upload-dir=resume
